#Precompiled views for loja
#Tue Mar 27 23:38:56 GMT-03:00 2012
/WEB-INF/grails-app/views/index.gsp=gsp_lojaindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_loja_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_lojaerror_gsp
