#Grails Metadata file
#Sat Mar 24 15:51:54 GMT-03:00 2012
app.grails.version=2.0.1
app.name=Twitter
app.servlet.version=2.5
app.version=0.1
plugins.mail=1.0
plugins.mysql-connectorj=5.1.12
plugins.spring-security-core=1.2.7.2
